#include "filt.h"
#include "speed.h"
/*-----------------------------------------------------------------------
//4.递推平均滤波法（又称滑动平均滤波法）(能用！！！)
//方法：把连续取N个采样值看成一个队列，队列的长度固定为N
//         每次采样到一个新数据放入队尾,并扔掉原来队首的一次数据(先进先出原则)
//         把队列中的N个数据进行算术平均运算,就可获得新的滤波结果
//         N值的选取：流量，N=12；压力：N=4；液面，N=4~12；温度，N=1~4
//优点：对周期性干扰有良好的抑制作用，平滑度高；试用于高频振荡的系统
//缺点：灵敏度低；对偶然出现的脉冲性干扰的抑制作用较差，不适于脉冲干扰较严重的场合
//        比较浪费RAM（改进方法，减去的不是队首的值，而是上一次得到的平均值） */   


u16 sum=0;
u16 curNum=0;

float moveAverageFilter(void)
{
    if(curNum < N)
    {
        value_buf[curNum] = s;
        sum += value_buf[curNum];
			  curNum++;
        return sum/curNum;
    }
    else
    {
        sum -= sum/N;
        sum += s;
        return sum/N;
    }
}    

